{
  "name": "Antidepresivos — Códice",
  "short_name": "Códice ADP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": []
}
