{
  "name": "Antidepresivos — Códice",
  "short_name": "Códice ADP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./assets/icon_dr_mario_8bit.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon_dr_mario_8bit.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}